{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 29,
  "lineage": "7488cc7c-6c40-ce28-2a83-685ced113351",
  "outputs": {
    "master_ip": {
      "value": "10.196.38.99",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ysi-master-vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.99",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-03-02 21:27:39 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "floating_ip": null,
            "force_delete": false,
            "id": "88f34fc7-47fd-406f-a221-bf4f4a09c755",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "yuvi_key",
            "metadata": null,
            "name": "ysi-master-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.99",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:07:43:a3",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sshOslomet"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-03-02 21:27:46 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ysi-storage-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.39.44",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-03-02 21:27:39 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "floating_ip": null,
            "force_delete": false,
            "id": "a98a9546-f1f0-41bd-8f9d-d466c4eef4b3",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "yuvi_key",
            "metadata": null,
            "name": "ysi-storage-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.39.44",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7f:6c:fa",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sshOslomet"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-03-02 21:27:47 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
